\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iv}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CI/CD Pipeline}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflowCiCd}{{1}{1}{CI/CD Pipeline}{figure.caption.2}{}}
\abx@aux@cite{OOPPaterns}
\abx@aux@segm{0}{0}{OOPPaterns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OOP Design Patterns}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adapter}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{kap:gof:adapter}{{2.1.1}{2}{Adapter}{subsubsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Adapter}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cd_adapter }{{2}{2}{UML Adapter}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Observer}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{kap:gof:observer}{{2.1.2}{3}{Observer}{subsubsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Observer}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cd_observer}{{3}{3}{UML Observer}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Proxy}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{kap:gof:proxy}{{2.1.3}{3}{Proxy}{subsubsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Template method}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{kap:gof:templatemethod}{{2.1.4}{3}{Template method}{subsubsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Builder}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{kap:gof:builder}{{2.1.5}{4}{Builder}{subsubsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Facade}{4}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{kap:gof:facade}{{2.1.6}{4}{Facade}{subsubsection.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Singleton}{4}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{kap:gof:singleton}{{2.1.7}{4}{Singleton}{subsubsection.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Factory method}{4}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{kap:gof:factory}{{2.1.8}{4}{Factory method}{subsubsection.2.1.8}{}}
\abx@aux@cite{MVP}
\abx@aux@segm{0}{0}{MVP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architekturen}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model-View-Presenter Architektur}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{kap:MVP}{{2.2.1}{5}{Model-View-Presenter Architektur}{subsubsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datenfluss in MVP Architektur}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MVP}{{4}{5}{Datenfluss in MVP Architektur}{figure.caption.5}{}}
\abx@aux@cite{portAndAdapter}
\abx@aux@segm{0}{0}{portAndAdapter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Port und Adapter Architektur}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{kap:PortAdapterArchitecture}{{2.2.2}{6}{Port und Adapter Architektur}{subsubsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Port und Adapter Architektur}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PortAndAdapterArchitecture}{{5}{6}{Port und Adapter Architektur}{figure.caption.6}{}}
\abx@aux@cite{Testing}
\abx@aux@segm{0}{0}{Testing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Testing}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testing Pyramide}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing Pyramide}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TestingPyramide}{{6}{7}{Testing Pyramide}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unit Tests}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration Tests}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}SystemTests}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}UI Tests}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Manual Tests}{9}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Softwareentwicklung Prinzipien}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Interface segregation principle}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{kap:ISP}{{2.4.1}{10}{Interface segregation principle}{subsubsection.2.4.1}{}}
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\abx@aux@cite{DiP}
\abx@aux@segm{0}{0}{DiP}
\abx@aux@cite{IoCDefinition}
\abx@aux@segm{0}{0}{IoCDefinition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Single-responsibility principle}{11}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{kap:SRP}{{2.4.2}{11}{Single-responsibility principle}{subsubsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Open–closed principle}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{kap:OCP}{{2.4.3}{11}{Open–closed principle}{subsubsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Dependency inversion principle}{11}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{kap:DIP}{{2.4.4}{11}{Dependency inversion principle}{subsubsection.2.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich der schlechten und guten laut DIP Abhängigkeiten}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dipCompare}{{7}{11}{Vergleich der schlechten und guten laut DIP Abhängigkeiten}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Inversion of control}{12}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{kap:IoC}{{2.4.5}{12}{Inversion of control}{subsubsection.2.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Dependency Injection}{12}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{DependencyInjection}{{2.4.6}{12}{Dependency Injection}{subsubsection.2.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenfluss und Quellcode Abhängigkeiten\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dateflowVScodedep}{{8}{12}{Datenfluss und Quellcode Abhängigkeiten\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entkopplung der Abhängigkeiten\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:strukturGoodDI}{{9}{13}{Entkopplung der Abhängigkeiten\relax }{figure.caption.10}{}}
\abx@aux@cite{ocppDocs}
\abx@aux@segm{0}{0}{ocppDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OCPP Kommunikation}{14}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\abx@aux@cite{MF_WhatIsSA}
\abx@aux@segm{0}{0}{MF_WhatIsSA}
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architektur}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Architektur aus Sicht der Projektführung}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ziele der Software Architektur}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technical Debts}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Qualität und Kosten der Software}{18}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich zwei Anwendungen mit viel und wenig inverstierter Zeit in die Architektur\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:compareGoodAndBadArchitecture}{{1}{18}{Vergleich zwei Anwendungen mit viel und wenig inverstierter Zeit in die Architektur\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich einer guten und einer schlechten Softwarearchitektur}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:softQuality}{{10}{19}{Vergleich einer guten und einer schlechten Softwarearchitektur}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Testbarkeit der Software ist wichtig}{19}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technische Umsetzung der Software Architektur}{20}{subsection.3.2}\protected@file@percent }
\newlabel{kap:commonArchitectureDescription}{{3.2}{20}{Technische Umsetzung der Software Architektur}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung der umgesetzten Architektur mit 6 Schichten}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architectureCommon}{{11}{20}{Darstellung der umgesetzten Architektur mit 6 Schichten}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Abhängigkeiten im Programm}{21}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{kap:Structur}{{3.2.1}{21}{Abhängigkeiten im Programm}{subsubsection.3.2.1}{}}
\newlabel{kap:StrukturIntro}{{3.2.1}{21}{Abhängigkeiten im Programm}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Port-Adapter-Controller}{22}{paragraph.3.2.1.1}\protected@file@percent }
\newlabel{Port-Adapter-Controller}{{3.2.1.1}{22}{Port-Adapter-Controller}{paragraph.3.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Objektendiagramm PAC}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CDPAC}{{12}{22}{Objektendiagramm PAC}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Controller-Dispatcher-UseCase-Interactor}{23}{paragraph.3.2.1.2}\protected@file@percent }
\newlabel{Controller-Dispatcher-UseCase-Interactor}{{3.2.1.2}{23}{Controller-Dispatcher-UseCase-Interactor}{paragraph.3.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Objektendiagramm Controller-Dispatcher-UseCase-Interactor}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CDCDUI}{{13}{23}{Objektendiagramm Controller-Dispatcher-UseCase-Interactor}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Erstellen der Struktur}{24}{paragraph.3.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ablaufiagramm Erstellen der Struktur}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ADCreate}{{14}{24}{Ablaufiagramm Erstellen der Struktur}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Utility Controllers}{25}{paragraph.3.2.1.4}\protected@file@percent }
\newlabel{kap:utilityControllers}{{3.2.1.4}{25}{Utility Controllers}{paragraph.3.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Objektendiagramm mit Utility Controllers}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CDControllerWithUtility}{{15}{26}{Objektendiagramm mit Utility Controllers}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.5}Verbindung der einzelnen Schichten miteinander und die Testbarkeit}{27}{paragraph.3.2.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Klassendiagramm Port-Adapter-Controller}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FullCDPAC}{{16}{27}{Klassendiagramm Port-Adapter-Controller}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Klassendiagramm Controller-Dispatcher-UseCase-Interactor}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FullCDCDUI}{{17}{27}{Klassendiagramm Controller-Dispatcher-UseCase-Interactor}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Datenfluss im Programm}{28}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{kap:Dataflow}{{3.2.2}{28}{Datenfluss im Programm}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Darstellung des Datenflusses in der Architektur}}{28}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Datenfluss \textbf  {1} und \textbf  {3}}{29}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequencediagramm vom Datenfluss \textbf  {1} Grün\relax }}{29}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequencediagramm vom Datenfluss \textbf  {3} Rot\relax }}{29}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Datenfluss \textbf  {2}}{31}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequencediagramm vom einfachen Datenfluss \textbf  {2} Blau\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seqDiagBlue}{{21}{31}{Sequencediagramm vom einfachen Datenfluss \textbf {2} Blau\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequencediagramm vom komplexen Datenfluss \textbf  {2} Blau\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dataFlowKomplexInteractor}{{22}{32}{Sequencediagramm vom komplexen Datenfluss \textbf {2} Blau\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Logging}{33}{paragraph.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kompletter Datenfluss}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FullDataFlow}{{23}{33}{Kompletter Datenfluss}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Erweiterung der Funktionalitäten}{34}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Erweiterung des Verhaltens für ein Ereignis}{34}{paragraph.3.2.3.1}\protected@file@percent }
\newlabel{Verhalten für ein Ereignis erweitern}{{3.2.3.1}{34}{Erweiterung des Verhaltens für ein Ereignis}{paragraph.3.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Eine bestehende Schnittstelle um ein Ereignis erweitern}{34}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Neue Schnittstelle hinzufügen}{35}{paragraph.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendung}{36}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Anbindung in eine andere Anwendung als eine Komponente}{36}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{kap:useFrameworkAndLibrary}{{3.3.1}{36}{Anbindung in eine andere Anwendung als eine Komponente}{subsubsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vereinfachte Darstellung der Architektur\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SimpliedArchitecture}{{24}{36}{Vereinfachte Darstellung der Architektur\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vereinfachte Darstellung der Struktur einer Standalone Anwendung\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureAsStandalone}{{25}{36}{Vereinfachte Darstellung der Struktur einer Standalone Anwendung\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vereinfachte Darstellung des Datenflusses in einer Standalone Anwendung\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureDataflow}{{26}{36}{Vereinfachte Darstellung des Datenflusses in einer Standalone Anwendung\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vereinfachte Darstellung der Architektur als Komponente\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureAsKomponent}{{27}{37}{Vereinfachte Darstellung der Architektur als Komponente\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vereinfachte Darstellung einer Standalone Anwendung mit der Komponente\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureAsStandaloneWithComponent}{{28}{38}{Vereinfachte Darstellung einer Standalone Anwendung mit der Komponente\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vereinfachte Darstellung des Datenflusses in einer Anwendung mit Komponente\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SimpliedDataflowWithComponent}{{29}{38}{Vereinfachte Darstellung des Datenflusses in einer Anwendung mit Komponente\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Framework und Bibliothek}{39}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vereinfachte Darstellung des Datenflusses bei einer Bibliothek\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SimpliedDataflowLibrary}{{30}{39}{Vereinfachte Darstellung des Datenflusses bei einer Bibliothek\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vereinfachte Darstellung des Datenflusses bei einem Framework\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SimpliedDataflowFramework}{{31}{39}{Vereinfachte Darstellung des Datenflusses bei einem Framework\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}OCPP Server}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenbeschreibung}{40}{subsection.4.1}\protected@file@percent }
\newlabel{kap:taskDescription}{{4.1}{40}{Aufgabenbeschreibung}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Standalone Server mit Datenbank}{41}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{kap:taskDescription:standaloneWithDB}{{4.1.1}{41}{Standalone Server mit Datenbank}{subsubsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Übersichtdiagramm der Standalone-Anwendung mit Datenbank}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:summaryDiagrammStandaloneWithDB}{{32}{41}{Übersichtdiagramm der Standalone-Anwendung mit Datenbank}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Standalone Server ohne Datenbank}{42}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Übersichtdiagramm der Standalone-Anwendung ohne Datenbank}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:summaryDiagrammStandaloneWithoutDB}{{33}{42}{Übersichtdiagramm der Standalone-Anwendung ohne Datenbank}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Testframework}{43}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Übersichtdiagramm der Framework-Anwendung}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:summaryDiagrammFramework}{{34}{43}{Übersichtdiagramm der Framework-Anwendung}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Bibliothek}{44}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Übersichtdiagramm der Software}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:summaryDiagrammLibrary}{{35}{44}{Übersichtdiagramm der Software}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Allgemeine Lösung}{45}{subsection.4.2}\protected@file@percent }
\newlabel{kap:commonSolution}{{4.2}{45}{Allgemeine Lösung}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Darstellung des inneren Kreises der Architektur in jeder Anwendung}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:commonSolution}{{36}{45}{Darstellung des inneren Kreises der Architektur in jeder Anwendung}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Controllers}{46}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dispatcher}{46}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}UseCases}{47}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Interactors}{47}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ablauf eines Interactors}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:InteractorFlow}{{37}{47}{Ablauf eines Interactors}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Klassendiagramm eines Interactors}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:InteractorStructur}{{38}{47}{Klassendiagramm eines Interactors}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendung der allgemeinen Lösung}{48}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Darstellung des allgemeinen Teils jeder Anwendung}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:commonPartOfEverySolution}{{39}{49}{Darstellung des allgemeinen Teils jeder Anwendung}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Standalone mit Datenbank}{50}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Darstellung der umgesetzten Architektur der Standalone Anwendung mit Datenbank}}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:standAloneWithDB}{{40}{50}{Darstellung der umgesetzten Architektur der Standalone Anwendung mit Datenbank}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Standalone ohne Datenbank}{51}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Darstellung der umgesetzten Architektur der Standalone Anwendung ohne Datenbank}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sp2d}{{41}{51}{Darstellung der umgesetzten Architektur der Standalone Anwendung ohne Datenbank}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bibliothek}{52}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Darstellung der umgesetzten Architektur einer Bibliothek}}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:architecturOfLibrary}{{42}{52}{Darstellung der umgesetzten Architektur einer Bibliothek}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Struktur der Bibliothek}}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:LibraryClassDiagramm}{{43}{53}{Struktur der Bibliothek}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Framework}{54}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Darstellung der umgesetzten Architektur des Frameworks}}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:solutionFramework}{{44}{54}{Darstellung der umgesetzten Architektur des Frameworks}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Struktur des Frameworks}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:FrameworkStruktur}{{45}{55}{Struktur des Frameworks}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ablaufdiagramm eines Tests}}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:TestFlow}{{46}{55}{Ablaufdiagramm eines Tests}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vergleich der einzelnen Lösungen}{56}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich der Anzahl der Codezeilen\relax }}{56}{table.caption.49}\protected@file@percent }
\newlabel{tab:compareLoC}{{2}{56}{Vergleich der Anzahl der Codezeilen\relax }{table.caption.49}{}}
\abx@aux@cite{MF_isHighQuilatySoftwareWorthTheCost}
\abx@aux@segm{0}{0}{MF_isHighQuilatySoftwareWorthTheCost}
\abx@aux@cite{enterprisePatterns}
\abx@aux@segm{0}{0}{enterprisePatterns}
\abx@aux@cite{cleanCode}
\abx@aux@segm{0}{0}{cleanCode}
\abx@aux@cite{CiCd}
\abx@aux@segm{0}{0}{CiCd}
\abx@aux@cite{frameworkOnline1}
\abx@aux@segm{0}{0}{frameworkOnline1}
\abx@aux@cite{frameworkOnline2}
\abx@aux@segm{0}{0}{frameworkOnline2}
\abx@aux@cite{frameworkOnline3}
\abx@aux@segm{0}{0}{frameworkOnline3}
\abx@aux@read@bbl@mdfivesum{3F68EA1BD2D8F326F92429185CC4120C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{enterprisePatterns}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleanCode}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleanArchitecture}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CiCd}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{portAndAdapter}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IoCDefinition}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworkOnline3}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiP}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MF_WhatIsSA}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworkOnline2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MF_isHighQuilatySoftwareWorthTheCost}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworkOnline1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ocppDocs}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Testing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{OOPPaterns}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVP}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{57}{table.caption.49}\protected@file@percent }
\gdef \@abspage@last{62}
