% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{cleanArchitecture}{book}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \field{labelalpha}{Mar18}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-13-449416-6}
      \field{title}{Clean Architecture}
      \field{year}{2018}
    \endentry
    \entry{portAndAdapter}{online}{}
      \name{author}{1}{}{%
        {{hash=ed03111fe2137b5ef24df264d0eabc19}{%
           family={Andreas},
           familyi={A\bibinitperiod},
           given={Dossier},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ed03111fe2137b5ef24df264d0eabc19}
      \strng{fullhash}{ed03111fe2137b5ef24df264d0eabc19}
      \strng{bibnamehash}{ed03111fe2137b5ef24df264d0eabc19}
      \strng{authorbibnamehash}{ed03111fe2137b5ef24df264d0eabc19}
      \strng{authornamehash}{ed03111fe2137b5ef24df264d0eabc19}
      \strng{authorfullhash}{ed03111fe2137b5ef24df264d0eabc19}
      \field{labelalpha}{And}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hexagonal architectur}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dossier-andreas.net/software_architecture/ports_and_adapters.html
      \endverb
      \verb{url}
      \verb https://www.dossier-andreas.net/software_architecture/ports_and_adapters.html
      \endverb
    \endentry
    \entry{MF_WhatIsSA}{online}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{extraname}{1}
      \field{labelalpha}{Fow}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://martinfowler.com/ieeeSoftware/whoNeedsArchitect.pdf
      \endverb
      \verb{url}
      \verb https://martinfowler.com/ieeeSoftware/whoNeedsArchitect.pdf
      \endverb
    \endentry
    \entry{MF_isHighQuilatySoftwareWorthTheCost}{online}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{extraname}{2}
      \field{labelalpha}{Fow}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Is High Quality Software Worth the Cost?}
      \true{nocite}
      \verb{urlraw}
      \verb https://martinfowler.com/articles/is-quality-worth-cost.html
      \endverb
      \verb{url}
      \verb https://martinfowler.com/articles/is-quality-worth-cost.html
      \endverb
    \endentry
    \entry{imt_software_wiki}{online}{}
      \name{author}{1}{}{%
        {{hash=178c5578ed7109d0caf64717be9612fc}{%
           family={NTNU},
           familyi={N\bibinitperiod},
           given={Department\bibnamedelimb of\bibnamedelimb Marine\bibnamedelima Technology},
           giveni={D\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{fullhash}{178c5578ed7109d0caf64717be9612fc}
      \strng{bibnamehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authorbibnamehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authornamehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authorfullhash}{178c5578ed7109d0caf64717be9612fc}
      \field{labelalpha}{NTN}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IMT Software Wiki - LaTeX}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ntnu.no/wiki/display/imtsoftware/LaTeX
      \endverb
      \verb{url}
      \verb https://www.ntnu.no/wiki/display/imtsoftware/LaTeX
      \endverb
    \endentry
    \entry{ocppDocs}{online}{}
      \name{author}{1}{}{%
        {{hash=bbc58dafd86306df3f6774aaefc3c4fb}{%
           family={OCA},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{bbc58dafd86306df3f6774aaefc3c4fb}
      \strng{fullhash}{bbc58dafd86306df3f6774aaefc3c4fb}
      \strng{bibnamehash}{bbc58dafd86306df3f6774aaefc3c4fb}
      \strng{authorbibnamehash}{bbc58dafd86306df3f6774aaefc3c4fb}
      \strng{authornamehash}{bbc58dafd86306df3f6774aaefc3c4fb}
      \strng{authorfullhash}{bbc58dafd86306df3f6774aaefc3c4fb}
      \field{labelalpha}{OCA}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://www.openchargealliance.org/protocols/ocpp-201/
      \endverb
      \verb{url}
      \verb https://www.openchargealliance.org/protocols/ocpp-201/
      \endverb
    \endentry
  \enddatalist
  \missing{sagan_1993}
\endrefsection
\endinput

