[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[101] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:415> INFO - Reading 'main.bcf'
[236] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[251] Biber.pm:4340> INFO - Processing section 0
[263] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[297] bibtex.pm:1689> INFO - LaTeX decoding ...
[304] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[360] Utils.pm:395> WARN - I didn't find a database entry for 'sagan_1993' (section 0)
[372] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'de-DE'
[372] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[381] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[383] bbl.pm:757> INFO - Output to main.bbl
[383] Biber.pm:128> INFO - WARNINGS: 1
