\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{v}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CI/CD Pipeline}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflowCiCd}{{1}{1}{CI/CD Pipeline}{figure.caption.2}{}}
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\abx@aux@cite{MF_WhatIsSA}
\abx@aux@segm{0}{0}{MF_WhatIsSA}
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ziele der Software Architektur}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Technical Debts}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{kap:technicalDebts}{{1.1.2}{4}{Technical Debts}{subsubsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Qualität und Kosten der Software}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich zweier Anwendungen mit viel und wenig inverstierter Zeit in die Architektur\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:compareGoodAndBadArchitecture}{{1}{5}{Vergleich zweier Anwendungen mit viel und wenig inverstierter Zeit in die Architektur\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich einer guten und einer schlechten Softwarearchitektur}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:softQuality}{{2}{6}{Vergleich einer guten und einer schlechten Softwarearchitektur}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Testbarkeit der Software ist wichtig}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{7}{subsection.1.2}\protected@file@percent }
\newlabel{kap:task}{{1.2}{7}{Aufgabenstellung}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ziel der Arbeit}{7}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{OOPPaterns}
\abx@aux@segm{0}{0}{OOPPaterns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OOP Design Patterns}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adapter}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{kap:gof:adapter}{{2.1.1}{8}{Adapter}{subsubsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Adapter}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cd_adapter }{{3}{8}{UML Adapter}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Observer}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{kap:gof:observer}{{2.1.2}{9}{Observer}{subsubsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Observer}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cd_observer}{{4}{9}{UML Observer}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Proxy}{9}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{kap:gof:proxy}{{2.1.3}{9}{Proxy}{subsubsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Template method}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{kap:gof:templatemethod}{{2.1.4}{9}{Template method}{subsubsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Builder}{10}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{kap:gof:builder}{{2.1.5}{10}{Builder}{subsubsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Facade}{10}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{kap:gof:facade}{{2.1.6}{10}{Facade}{subsubsection.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Singleton}{10}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{kap:gof:singleton}{{2.1.7}{10}{Singleton}{subsubsection.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Factory method}{10}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{kap:gof:factory}{{2.1.8}{10}{Factory method}{subsubsection.2.1.8}{}}
\abx@aux@cite{MVP}
\abx@aux@segm{0}{0}{MVP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architekturen}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model-View-Presenter Architektur}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{kap:MVP}{{2.2.1}{11}{Model-View-Presenter Architektur}{subsubsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datenfluss in MVP Architektur}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MVP}{{5}{11}{Datenfluss in MVP Architektur}{figure.caption.7}{}}
\abx@aux@cite{portAndAdapter}
\abx@aux@segm{0}{0}{portAndAdapter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Port und Adapter Architektur}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{kap:PortAdapterArchitecture}{{2.2.2}{12}{Port und Adapter Architektur}{subsubsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Port und Adapter Architektur}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PortAndAdapterArchitecture}{{6}{12}{Port und Adapter Architektur}{figure.caption.8}{}}
\abx@aux@cite{Testing}
\abx@aux@segm{0}{0}{Testing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Testing}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testing Pyramide}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{kap:testingPyramide}{{2.3.1}{13}{Testing Pyramide}{subsubsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing Pyramide}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TestingPyramide}{{7}{13}{Testing Pyramide}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unit Tests}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration Tests}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Systemtests}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}UI Tests}{14}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Manual Tests}{15}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Softwareentwicklung Prinzipien}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Interface segregation principle}{16}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{kap:ISP}{{2.4.1}{16}{Interface segregation principle}{subsubsection.2.4.1}{}}
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\abx@aux@cite{DiP}
\abx@aux@segm{0}{0}{DiP}
\abx@aux@cite{IoCDefinition}
\abx@aux@segm{0}{0}{IoCDefinition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Single-responsibility principle}{17}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{kap:SRP}{{2.4.2}{17}{Single-responsibility principle}{subsubsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Open–closed principle}{17}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{kap:OCP}{{2.4.3}{17}{Open–closed principle}{subsubsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Dependency inversion principle}{17}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{kap:DIP}{{2.4.4}{17}{Dependency inversion principle}{subsubsection.2.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich der schlechten und guten laut DIP Abhängigkeiten}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dipCompare}{{8}{17}{Vergleich der schlechten und guten laut DIP Abhängigkeiten}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Inversion of control}{18}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{kap:IoC}{{2.4.5}{18}{Inversion of control}{subsubsection.2.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Dependency Injection}{18}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{DependencyInjection}{{2.4.6}{18}{Dependency Injection}{subsubsection.2.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenfluss und Quellcode Abhängigkeiten\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dateflowVScodedep}{{9}{18}{Datenfluss und Quellcode Abhängigkeiten\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entkopplung der Abhängigkeiten\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:strukturGoodDI}{{10}{19}{Entkopplung der Abhängigkeiten\relax }{figure.caption.12}{}}
\abx@aux@cite{ocppDocs}
\abx@aux@segm{0}{0}{ocppDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OCPP Kommunikation}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architektur}{21}{section.3}\protected@file@percent }
\newlabel{kap:commonArchitectureDescription}{{3}{21}{Software Architektur}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung der umgesetzten Architektur mit 6 Schichten}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architectureCommon}{{11}{21}{Darstellung der umgesetzten Architektur mit 6 Schichten}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abhängigkeiten im Programm}{22}{subsection.3.1}\protected@file@percent }
\newlabel{kap:Structur}{{3.1}{22}{Abhängigkeiten im Programm}{subsection.3.1}{}}
\newlabel{kap:StrukturIntro}{{3.1}{22}{Abhängigkeiten im Programm}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Port-Adapter-Controller}{23}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Port-Adapter-Controller}{{3.1.1}{23}{Port-Adapter-Controller}{subsubsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Objektendiagramm PAC}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CDPAC}{{12}{23}{Objektendiagramm PAC}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Controller-Dispatcher-UseCase-Interactor}{24}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Controller-Dispatcher-UseCase-Interactor}{{3.1.2}{24}{Controller-Dispatcher-UseCase-Interactor}{subsubsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Objektendiagramm Controller-Dispatcher-UseCase-Interactor}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CDCDUI}{{13}{24}{Objektendiagramm Controller-Dispatcher-UseCase-Interactor}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Erstellen der Struktur}{25}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ablaufiagramm Erstellen der Struktur}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ADCreate}{{14}{25}{Ablaufiagramm Erstellen der Struktur}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Utility Controllers}{26}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{kap:utilityControllers}{{3.1.4}{26}{Utility Controllers}{subsubsection.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Objektendiagramm mit Utility Controllers}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CDControllerWithUtility}{{15}{27}{Objektendiagramm mit Utility Controllers}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Verbindung der einzelnen Schichten miteinander und die Testbarkeit}{28}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Klassendiagramm Port-Adapter-Controller}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FullCDPAC}{{16}{28}{Klassendiagramm Port-Adapter-Controller}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Klassendiagramm Controller-Dispatcher-UseCase-Interactor}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FullCDCDUI}{{17}{28}{Klassendiagramm Controller-Dispatcher-UseCase-Interactor}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenfluss im Programm}{29}{subsection.3.2}\protected@file@percent }
\newlabel{kap:Dataflow}{{3.2}{29}{Datenfluss im Programm}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Darstellung des Datenflusses in der Architektur}}{29}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Datenfluss \textbf  {1} und \textbf  {3}}{30}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequencediagramm vom Datenfluss \textbf  {1} Grün\relax }}{30}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequencediagramm vom Datenfluss \textbf  {3} Rot\relax }}{30}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Datenfluss \textbf  {2}}{32}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequencediagramm vom einfachen Datenfluss \textbf  {2} Blau\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seqDiagBlue}{{21}{32}{Sequencediagramm vom einfachen Datenfluss \textbf {2} Blau\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequencediagramm vom komplexen Datenfluss \textbf  {2} Blau\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dataFlowKomplexInteractor}{{22}{33}{Sequencediagramm vom komplexen Datenfluss \textbf {2} Blau\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Logging}{34}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kompletter Datenfluss}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FullDataFlow}{{23}{34}{Kompletter Datenfluss}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erweiterung der Funktionalitäten}{35}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Erweiterung des Verhaltens für ein Ereignis}{35}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Verhalten für ein Ereignis erweitern}{{3.3.1}{35}{Erweiterung des Verhaltens für ein Ereignis}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Eine bestehende Schnittstelle um ein Ereignis erweitern}{35}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Neue Schnittstelle hinzufügen}{36}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendung}{37}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Anbindung in eine andere Anwendung als eine Komponente}{37}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{kap:useFrameworkAndLibrary}{{3.4.1}{37}{Anbindung in eine andere Anwendung als eine Komponente}{subsubsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vereinfachte Darstellung der Architektur\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SimpliedArchitecture}{{24}{37}{Vereinfachte Darstellung der Architektur\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vereinfachte Darstellung der Struktur einer Standalone Anwendung\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureAsStandalone}{{25}{37}{Vereinfachte Darstellung der Struktur einer Standalone Anwendung\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vereinfachte Darstellung des Datenflusses in einer Standalone Anwendung\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureDataflow}{{26}{37}{Vereinfachte Darstellung des Datenflusses in einer Standalone Anwendung\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vereinfachte Darstellung der Architektur als Komponente\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureAsKomponent}{{27}{38}{Vereinfachte Darstellung der Architektur als Komponente\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vereinfachte Darstellung einer Standalone Anwendung mit der Komponente\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureAsStandaloneWithComponent}{{28}{39}{Vereinfachte Darstellung einer Standalone Anwendung mit der Komponente\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vereinfachte Darstellung des Datenflusses in einer Anwendung mit Komponente\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SimpliedDataflowWithComponent}{{29}{39}{Vereinfachte Darstellung des Datenflusses in einer Anwendung mit Komponente\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Framework und Bibliothek}{40}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vereinfachte Darstellung des Datenflusses bei einer Bibliothek\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SimpliedDataflowLibrary}{{30}{40}{Vereinfachte Darstellung des Datenflusses bei einer Bibliothek\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vereinfachte Darstellung des Datenflusses bei einem Framework\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SimpliedDataflowFramework}{{31}{40}{Vereinfachte Darstellung des Datenflusses bei einem Framework\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}OCPP Server}{41}{section.4}\protected@file@percent }
\newlabel{kap:implementation}{{4}{41}{OCPP Server}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenbeschreibung}{41}{subsection.4.1}\protected@file@percent }
\newlabel{kap:taskDescription}{{4.1}{41}{Aufgabenbeschreibung}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Standalone Server mit Datenbank}{42}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{kap:taskDescription:standaloneWithDB}{{4.1.1}{42}{Standalone Server mit Datenbank}{subsubsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Übersichtdiagramm der Standalone-Anwendung mit Datenbank}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:summaryDiagrammStandaloneWithDB}{{32}{42}{Übersichtdiagramm der Standalone-Anwendung mit Datenbank}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Standalone Server ohne Datenbank}{43}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Übersichtdiagramm der Standalone-Anwendung ohne Datenbank}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:summaryDiagrammStandaloneWithoutDB}{{33}{43}{Übersichtdiagramm der Standalone-Anwendung ohne Datenbank}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Testframework}{44}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Übersichtdiagramm der Framework-Anwendung}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:summaryDiagrammFramework}{{34}{44}{Übersichtdiagramm der Framework-Anwendung}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Bibliothek}{45}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Übersichtdiagramm der Software}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:summaryDiagrammLibrary}{{35}{45}{Übersichtdiagramm der Software}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Allgemeine Lösung}{46}{subsection.4.2}\protected@file@percent }
\newlabel{kap:commonSolution}{{4.2}{46}{Allgemeine Lösung}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Darstellung des inneren Kreises der Architektur in jeder Anwendung}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:commonSolution}{{36}{46}{Darstellung des inneren Kreises der Architektur in jeder Anwendung}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Controllers}{47}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dispatcher}{47}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}UseCases}{48}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Interactors}{48}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ablauf eines Interactors}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:InteractorFlow}{{37}{48}{Ablauf eines Interactors}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Klassendiagramm eines Interactors}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:InteractorStructur}{{38}{48}{Klassendiagramm eines Interactors}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendung der allgemeinen Lösung}{49}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Darstellung des allgemeinen Teils jeder Anwendung}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:commonPartOfEverySolution}{{39}{50}{Darstellung des allgemeinen Teils jeder Anwendung}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Standalone mit Datenbank}{51}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Darstellung der umgesetzten Architektur der Standalone Anwendung mit Datenbank}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:standAloneWithDB}{{40}{51}{Darstellung der umgesetzten Architektur der Standalone Anwendung mit Datenbank}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Standalone ohne Datenbank}{52}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Darstellung der umgesetzten Architektur der Standalone Anwendung ohne Datenbank}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sp2d}{{41}{52}{Darstellung der umgesetzten Architektur der Standalone Anwendung ohne Datenbank}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bibliothek}{53}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Darstellung der umgesetzten Architektur einer Bibliothek}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:architecturOfLibrary}{{42}{53}{Darstellung der umgesetzten Architektur einer Bibliothek}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Struktur der Bibliothek}}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:LibraryClassDiagramm}{{43}{54}{Struktur der Bibliothek}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Framework}{55}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Darstellung der umgesetzten Architektur des Frameworks}}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:solutionFramework}{{44}{55}{Darstellung der umgesetzten Architektur des Frameworks}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Struktur des Frameworks}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:FrameworkStruktur}{{45}{56}{Struktur des Frameworks}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ablaufdiagramm eines Tests}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:TestFlow}{{46}{56}{Ablaufdiagramm eines Tests}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{57}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Verwendung eines Frameworks mit guter Qualität der Software}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:softQualityWithFramework}{{47}{57}{Verwendung eines Frameworks mit guter Qualität der Software}{figure.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich der Anzahl der Codezeilen\relax }}{57}{table.caption.50}\protected@file@percent }
\newlabel{tab:compareLoC}{{2}{57}{Vergleich der Anzahl der Codezeilen\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Darstellung an automatisierten Tests\relax }}{58}{table.caption.51}\protected@file@percent }
\newlabel{tab:compareTests}{{3}{58}{Darstellung an automatisierten Tests\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausblick}{58}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{MF_isHighQuilatySoftwareWorthTheCost}
\abx@aux@segm{0}{0}{MF_isHighQuilatySoftwareWorthTheCost}
\abx@aux@cite{enterprisePatterns}
\abx@aux@segm{0}{0}{enterprisePatterns}
\abx@aux@cite{cleanCode}
\abx@aux@segm{0}{0}{cleanCode}
\abx@aux@cite{CiCd}
\abx@aux@segm{0}{0}{CiCd}
\abx@aux@cite{frameworkOnline1}
\abx@aux@segm{0}{0}{frameworkOnline1}
\abx@aux@cite{frameworkOnline2}
\abx@aux@segm{0}{0}{frameworkOnline2}
\abx@aux@cite{frameworkOnline3}
\abx@aux@segm{0}{0}{frameworkOnline3}
\abx@aux@cite{unused}
\abx@aux@segm{0}{0}{unused}
\abx@aux@read@bbl@mdfivesum{4F628ABF5A0AC275E00E7BDA2460C494}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{enterprisePatterns}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleanCode}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleanArchitecture}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CiCd}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{portAndAdapter}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IoCDefinition}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworkOnline3}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiP}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MF_WhatIsSA}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworkOnline2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MF_isHighQuilatySoftwareWorthTheCost}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{unused}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworkOnline1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ocppDocs}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Testing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{OOPPaterns}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVP}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{59}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{67}
