[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[176] biber-MSWIN64:340> INFO - === 
[228] Biber.pm:415> INFO - Reading 'main.bcf'
[338] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[355] Biber.pm:4340> INFO - Processing section 0
[377] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[418] bibtex.pm:1689> INFO - LaTeX decoding ...
[434] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[583] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'de-DE'
[583] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[617] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[623] bbl.pm:757> INFO - Output to main.bbl
