\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{ii}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}OOP Design Patterns}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Observer}{1}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Proxy}{1}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}TemplateMethod}{2}{subsubsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Builder}{2}{subsubsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5}Facade}{2}{subsubsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}CleanArchitecture}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Software Testing}{2}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Testing Pyramide}{2}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Unit Tests}{3}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Integration Tests}{3}{subsubsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}SystemTests}{3}{subsubsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}UI Tests}{4}{subsubsection.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6}Manual Tests}{4}{subsubsection.1.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}SOLID}{4}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}single-responsibility principle}{4}{subsubsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}open–closed principle}{4}{subsubsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Liskov substitution principle}{4}{subsubsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4}interface segregation principle}{4}{subsubsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5}dependency inversion principle}{4}{subsubsection.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}GRASP}{4}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}OOP Principles}{4}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Abstraction}{4}{subsubsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2}Encapsulation}{5}{subsubsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3}Inheritance}{5}{subsubsection.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.4}Polymorphism}{5}{subsubsection.1.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aufgabenstellung}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Anforderungen an Standalone Server}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Anforderungen an Testframework }{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Anforderungen an ERK Teil}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Lösung der Aufgabe}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Gewünschtes Interfaces}{7}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementierung}{8}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Achitecture des Frameworks}{8}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Ports}{8}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Adapters}{8}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Controllers}{8}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Dispatcher}{9}{subsubsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5}UseCases}{9}{subsubsection.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.6}Interactors}{9}{subsubsection.5.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.7}Domain}{9}{subsubsection.5.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Zugriff vom Testframework}{9}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Testbeispiel}{10}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{11}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{12}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}Hello World Example}{12}{subsection.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B}Flow Chart Example}{12}{subsection.Alph0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C}Sub-figures Example}{13}{subsection.Alph0.3}%
