\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{iii}{table.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{iv}{table.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}OOP Design Patterns}{1}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Observer}{2}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Proxy}{2}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Template method}{2}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Builder}{2}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Facade}{3}{subsubsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Singleton}{3}{subsubsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}Factory method}{3}{subsubsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Architekturen}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Clean Architectur}{3}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Model-View-Presenter Architektur}{5}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Software Testing}{5}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Testing Pyramide}{6}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Unit Tests}{6}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Integration Tests}{6}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}SystemTests}{7}{subsubsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}UI Tests}{7}{subsubsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Manual Tests}{7}{subsubsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}SOLID}{7}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Single-responsibility principle}{7}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Open–closed principle}{7}{subsubsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Liskov substitution principle}{8}{subsubsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Interface segregation principle}{8}{subsubsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}Dependency inversion principle}{8}{subsubsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}GRASP}{9}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Inversion of control}{9}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Dependency Injection}{9}{subsection.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Software Architektur}{11}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Software Architektur aus Sicht der Projektführung}{11}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Ziele der Software Architektur}{11}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Technische Schulden}{12}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Qualität und Kosten der Software}{13}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Testbarkeit der Software ist wichtig}{14}{subsubsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Technische Umsetzung der Software Architektur}{15}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Abhängigkeiten im Programm}{17}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1}Port-Adapter-Controller}{17}{paragraph.3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.2}Controller-Dispatcher-UseCase-Interactor}{18}{paragraph.3.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.3}Erstellen der Struktur}{20}{paragraph.3.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.4}Utility Controllers}{21}{paragraph.3.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.5}Verbindung der einzelnen Schichten miteinander und die Testbarkeit}{22}{paragraph.3.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Datenfluss im Programm}{24}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.1}Datenfluss \textbf {1}}{25}{paragraph.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.2}Datenfluss \textbf {2}}{26}{paragraph.3.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.3}Datenfluss \textbf {3}}{28}{paragraph.3.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.4}Logging}{29}{paragraph.3.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Erweiterung der Funktionalitäten}{30}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.3.1}Verhalten für ein Ereignis erweitern}{30}{paragraph.3.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.3.2}Eine bestehende Schnittstelle um ein Ereignis erweitern}{30}{paragraph.3.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.3.3}Neue Schnittstelle hinzufügen}{31}{paragraph.3.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Anwendung}{32}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Anbindung in eine andere Anwendung als eine Komponente}{32}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Framework und Bibliothek}{35}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}OCPP Server}{36}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Aufgabenbeschreibung}{36}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Standalone Server}{36}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Testframework}{36}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}ERK Automatisierungstool}{37}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Allgemeine Lösung}{38}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Controllers}{38}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Dispatcher}{39}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}UseCases}{39}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Interactors}{40}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Anwendung der allgemeinen Lösung}{41}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Standalone mit Datenbank}{43}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Standalone ohne Datenbank}{44}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Library}{45}{subsubsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Framework}{46}{subsubsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Vergleich der einzelnen Lösungen}{47}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lösung der Aufgabe}{47}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Gewünschtes Interfaces}{48}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Implementierung}{49}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Achitecture des Frameworks}{49}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Ports}{49}{subsubsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Adapters}{49}{subsubsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Controllers}{49}{subsubsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4}Dispatcher}{50}{subsubsection.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.5}UseCases}{50}{subsubsection.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.6}Interactors}{50}{subsubsection.7.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.7}Domain}{50}{subsubsection.7.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Zugriff auf das Testframework}{50}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Testbeispiel}{51}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Übersichtsdiagramm}{52}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{52}{section.9}%
