[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[102] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:415> INFO - Reading 'main.bcf'
[247] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[263] Biber.pm:4340> INFO - Processing section 0
[274] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[305] bibtex.pm:1689> INFO - LaTeX decoding ...
[311] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[358] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[358] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[366] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[368] bbl.pm:757> INFO - Output to main.bbl
