\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iv}{table.caption.1}\protected@file@percent }
\abx@aux@cite{imt_software_wiki}
\abx@aux@segm{0}{0}{imt_software_wiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CI/CD Pipeline}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflowCiCd}{{1}{1}{CI/CD Pipeline}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OOP Design Patterns}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adapter}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{kap:gof:adapter}{{2.1.1}{2}{Adapter}{subsubsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Adapter}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cd_adapter }{{2}{2}{UML Adapter}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Observer}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{kap:gof:observer}{{2.1.2}{2}{Observer}{subsubsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Observer}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cd_observer}{{3}{2}{UML Observer}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Proxy}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{kap:gof:proxy}{{2.1.3}{3}{Proxy}{subsubsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Template method}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{kap:gof:templatemethod}{{2.1.4}{3}{Template method}{subsubsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Builder}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{kap:gof:builder}{{2.1.5}{3}{Builder}{subsubsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Facade}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{kap:gof:facade}{{2.1.6}{3}{Facade}{subsubsection.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Singleton}{3}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{kap:gof:singleton}{{2.1.7}{3}{Singleton}{subsubsection.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Factory method}{3}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{kap:gof:factory}{{2.1.8}{3}{Factory method}{subsubsection.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architekturen}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Clean Architectur}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clean Architecture}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Clean Architecture}{{4}{4}{Clean Architecture}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model-View-Presenter Architektur}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{kap:MVP}{{2.2.2}{5}{Model-View-Presenter Architektur}{subsubsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datenfluss in MVP Architektur}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MVP}{{5}{5}{Datenfluss in MVP Architektur}{figure.caption.6}{}}
\abx@aux@cite{portAndAdapter}
\abx@aux@segm{0}{0}{portAndAdapter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Port und Adapter Architektur}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{kap:PortAdapterArchitecture}{{2.2.3}{6}{Port und Adapter Architektur}{subsubsection.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Port und Adapter Architektur}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PortAndAdapterArchitecture}{{6}{6}{Port und Adapter Architektur}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Testing}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testing Pyramide}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing Pyramide}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flow around cylinder}{{7}{7}{Testing Pyramide}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unit Tests}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration Tests}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}SystemTests}{7}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}UI Tests}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Manual Tests}{8}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Softwareentwicklung Prinzipien}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Single-responsibility principle}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{kap:SRP}{{2.4.1}{8}{Single-responsibility principle}{subsubsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Open–closed principle}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{kap:OCP}{{2.4.2}{8}{Open–closed principle}{subsubsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interface segregation principle}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{kap:ISP}{{2.4.3}{8}{Interface segregation principle}{subsubsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Dependency inversion principle}{9}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{kap:DIP}{{2.4.4}{9}{Dependency inversion principle}{subsubsection.2.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schlechte laut DIP Abhängigkeit}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MVP}{{8}{9}{Schlechte laut DIP Abhängigkeit}{figure.caption.9}{}}
\abx@aux@cite{IoCDefinition}
\abx@aux@segm{0}{0}{IoCDefinition}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gute laut DIP Abhängigkeit}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MVP}{{9}{10}{Gute laut DIP Abhängigkeit}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Inversion of control}{10}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{kap:IoC}{{2.4.5}{10}{Inversion of control}{subsubsection.2.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Dependency Injection}{10}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{DependencyInjection}{{2.4.6}{10}{Dependency Injection}{subsubsection.2.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datenfluss und Quellcode Abhängigkeiten\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dateflowVScodedep}{{10}{11}{Datenfluss und Quellcode Abhängigkeiten\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entkopplung der Abhängigkeiten\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:strukturGoodDI}{{11}{11}{Entkopplung der Abhängigkeiten\relax }{figure.caption.12}{}}
\abx@aux@cite{ocppDocs}
\abx@aux@segm{0}{0}{ocppDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OCPP Kommunikation}{12}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\abx@aux@cite{MF_WhatIsSA}
\abx@aux@segm{0}{0}{MF_WhatIsSA}
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architektur}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Architektur aus Sicht der Projektführung}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ziele der Software Architektur}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technical Debts}{14}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{MF_isHighQuilatySoftwareWorthTheCost}
\abx@aux@segm{0}{0}{MF_isHighQuilatySoftwareWorthTheCost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Qualität und Kosten der Software}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich zwei Anwendungen mit viel und wenig inverstierter Zeit in die Architektur\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:compareGoodAndBadArchitecture}{{1}{15}{Vergleich zwei Anwendungen mit viel und wenig inverstierter Zeit in die Architektur\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich einer guten und einer schlechten Softwarearchitektur}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:softQuality}{{12}{16}{Vergleich einer guten und einer schlechten Softwarearchitektur}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Testbarkeit der Software ist wichtig}{16}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technische Umsetzung der Software Architektur}{17}{subsection.3.2}\protected@file@percent }
\newlabel{kap:commonArchitectureDescription}{{3.2}{17}{Technische Umsetzung der Software Architektur}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces some Caption}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architectureCommon}{{13}{17}{some Caption}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Abhängigkeiten im Programm}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{kap:Structur}{{3.2.1}{19}{Abhängigkeiten im Programm}{subsubsection.3.2.1}{}}
\newlabel{kap:StrukturIntro}{{3.2.1}{19}{Abhängigkeiten im Programm}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Port-Adapter-Controller}{19}{paragraph.3.2.1.1}\protected@file@percent }
\newlabel{Port-Adapter-Controller}{{3.2.1.1}{19}{Port-Adapter-Controller}{paragraph.3.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Objektendiagramm PAC}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CDPAC}{{14}{19}{Objektendiagramm PAC}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Controller-Dispatcher-UseCase-Interactor}{20}{paragraph.3.2.1.2}\protected@file@percent }
\newlabel{Controller-Dispatcher-UseCase-Interactor}{{3.2.1.2}{20}{Controller-Dispatcher-UseCase-Interactor}{paragraph.3.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Objektendiagramm Controller-Dispatcher-UseCase-Interactor}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CDCDUI}{{15}{20}{Objektendiagramm Controller-Dispatcher-UseCase-Interactor}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Erstellen der Struktur}{21}{paragraph.3.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ablaufiagramm Erstellen der Struktur}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ADCreate}{{16}{21}{Ablaufiagramm Erstellen der Struktur}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Utility Controllers}{22}{paragraph.3.2.1.4}\protected@file@percent }
\newlabel{kap:utilityControllers}{{3.2.1.4}{22}{Utility Controllers}{paragraph.3.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Objektendiagramm mit Utility Controllers}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CDControllerWithUtility}{{17}{23}{Objektendiagramm mit Utility Controllers}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.5}Verbindung der einzelnen Schichten miteinander und die Testbarkeit}{23}{paragraph.3.2.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Klassendiagramm Port-Adapter-Controller}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FullCDPAC}{{18}{23}{Klassendiagramm Port-Adapter-Controller}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Klassendiagramm Controller-Dispatcher-UseCase-Interactor}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FullCDCDUI}{{19}{24}{Klassendiagramm Controller-Dispatcher-UseCase-Interactor}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Datenfluss im Programm}{25}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{kap:Dataflow}{{3.2.2}{25}{Datenfluss im Programm}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces some Caption}}{25}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Datenfluss \textbf  {1}}{26}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequencediagramm vom Datenfluss \textbf  {1} Grün\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Datenfluss \textbf  {2}}{27}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequencediagramm vom einfachen Datenfluss \textbf  {2} Blau\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seqDiagBlue}{{22}{27}{Sequencediagramm vom einfachen Datenfluss \textbf {2} Blau\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequencediagramm vom komplexen Datenfluss \textbf  {2} Blau\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dataFlowKomplexInteractor}{{23}{28}{Sequencediagramm vom komplexen Datenfluss \textbf {2} Blau\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Datenfluss \textbf  {3}}{29}{paragraph.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4}Logging}{30}{paragraph.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kompletter Datenfluss}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FullDataFlow}{{24}{30}{Kompletter Datenfluss}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Erweiterung der Funktionalitäten}{31}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Erweiterung des Verhaltens für ein Ereignis}{31}{paragraph.3.2.3.1}\protected@file@percent }
\newlabel{Verhalten für ein Ereignis erweitern}{{3.2.3.1}{31}{Erweiterung des Verhaltens für ein Ereignis}{paragraph.3.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Eine bestehende Schnittstelle um ein Ereignis erweitern}{31}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Neue Schnittstelle hinzufügen}{32}{paragraph.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendung}{33}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Anbindung in eine andere Anwendung als eine Komponente}{33}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vereinfachte Darstellung\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SimpliedArchitecture}{{25}{33}{Vereinfachte Darstellung\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vereinfachte Darstellung einer Standalone Anwendung\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureAsStandalone}{{26}{33}{Vereinfachte Darstellung einer Standalone Anwendung\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vereinfachte Darstellung einer Standalone Anwendung\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureDataflow}{{27}{33}{Vereinfachte Darstellung einer Standalone Anwendung\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vereinfachte Darstellung der Architektur als Komponente\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureAsKomponent}{{28}{34}{Vereinfachte Darstellung der Architektur als Komponente\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vereinfachte Darstellung einer Standalone Anwendung mit der Komponente\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureAsStandaloneWithComponent}{{29}{35}{Vereinfachte Darstellung einer Standalone Anwendung mit der Komponente\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vereinfachte Darstellung des Datenflusses in einer Anwendung mit Komponente\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SimpliedDataflowWithComponent}{{30}{35}{Vereinfachte Darstellung des Datenflusses in einer Anwendung mit Komponente\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Framework und Bibliothek}{36}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vereinfachte Darstellung des Datenflusses bei einer Bibliothek\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SimpliedDataflowLibrary}{{31}{36}{Vereinfachte Darstellung des Datenflusses bei einer Bibliothek\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vereinfachte Darstellung des Datenflusses bei einem Framework\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SimpliedDataflowFramework}{{32}{36}{Vereinfachte Darstellung des Datenflusses bei einem Framework\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}OCPP Server}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenbeschreibung}{37}{subsection.4.1}\protected@file@percent }
\newlabel{kap:taskDescription}{{4.1}{37}{Aufgabenbeschreibung}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Standalone Server mit Datenbank}{37}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{kap:taskDescription:standaloneWithDB}{{4.1.1}{37}{Standalone Server mit Datenbank}{subsubsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Übersichtdiagramm der Standalone-Anwendung mit Datenbank}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:summaryDiagrammStandaloneWithDB}{{33}{38}{Übersichtdiagramm der Standalone-Anwendung mit Datenbank}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Standalone Server ohne Datenbank}{38}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Übersichtdiagramm der Standalone-Anwendung ohne Datenbank}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:summaryDiagrammStandaloneWithoutDB}{{34}{39}{Übersichtdiagramm der Standalone-Anwendung ohne Datenbank}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Testframework}{39}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Übersichtdiagramm der Framework-Anwendung}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:summaryDiagrammFramework}{{35}{40}{Übersichtdiagramm der Framework-Anwendung}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}ERK Automatisierungstool}{40}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Übersichtdiagramm der ERK-Software}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:summaryDiagrammLibrary}{{36}{41}{Übersichtdiagramm der ERK-Software}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Allgemeine Lösung}{42}{subsection.4.2}\protected@file@percent }
\newlabel{kap:commonSolution}{{4.2}{42}{Allgemeine Lösung}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 1}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:commonSolution}{{37}{42}{1}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Controllers}{42}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dispatcher}{43}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}UseCases}{43}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Interactors}{44}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ablauf eines Interactors}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:InteractorFlow}{{38}{44}{Ablauf eines Interactors}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Klassendiagramm eines Interactors}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:InteractorStructur}{{39}{44}{Klassendiagramm eines Interactors}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendung der allgemeinen Lösung}{45}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 2}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:standAloneWithDB}{{40}{46}{2}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Standalone mit Datenbank}{47}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 5}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:standAloneWithDB}{{41}{47}{5}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Standalone ohne Datenbank}{48}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 6}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sp2d}{{42}{48}{6}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Library}{49}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 4}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sp2d}{{43}{49}{4}{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Framework}{50}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 3}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:solutionFramework}{{44}{50}{3}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ablaufdiagramm eines Tests}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:TestFlow}{{45}{51}{Ablaufdiagramm eines Tests}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vergleich der einzelnen Lösungen}{52}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich der Anzahl der Codezeilen\relax }}{52}{table.caption.49}\protected@file@percent }
\newlabel{tab:compareLoC}{{2}{52}{Vergleich der Anzahl der Codezeilen\relax }{table.caption.49}{}}
\abx@aux@read@bbl@mdfivesum{965E00D298D5DA1F68D2C50096A76999}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cleanArchitecture}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{portAndAdapter}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IoCDefinition}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MF_WhatIsSA}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MF_isHighQuilatySoftwareWorthTheCost}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{imt_software_wiki}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ocppDocs}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{53}{table.caption.49}\protected@file@percent }
\gdef \@abspage@last{58}
