\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iv}{table.caption.1}\protected@file@percent }
\abx@aux@cite{imt_software_wiki}
\abx@aux@segm{0}{0}{imt_software_wiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CI/CD Pipeline}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflowCiCd}{{1}{1}{CI/CD Pipeline}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OOP Design Patterns}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observer}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Observer}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cd_observer}{{2}{2}{UML Observer}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Proxy}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Template method}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{kap:gof:templatemethod}{{2.1.3}{2}{Template method}{subsubsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Builder}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Facade}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{kap:gof:facade}{{2.1.5}{3}{Facade}{subsubsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Singleton}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{kap:gof:singleton}{{2.1.6}{3}{Singleton}{subsubsection.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Factory method}{3}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{kap:gof:factory}{{2.1.7}{3}{Factory method}{subsubsection.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architekturen}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Clean Architectur}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clean Architecture}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Clean Architecture}{{3}{4}{Clean Architecture}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model-View-Presenter Architektur}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{kap:MVC}{{2.2.2}{5}{Model-View-Presenter Architektur}{subsubsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datenfluss in MVP Architektur}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MVP}{{4}{5}{Datenfluss in MVP Architektur}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Testing}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testing Pyramide}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing Pyramide}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flow around cylinder}{{5}{6}{Testing Pyramide}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unit Tests}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration Tests}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}SystemTests}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}UI Tests}{7}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Manual Tests}{7}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SOLID}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Single-responsibility principle}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{kap:SRP}{{2.4.1}{7}{Single-responsibility principle}{subsubsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Open–closed principle}{7}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@cite{GRASP_Def}
\abx@aux@segm{0}{0}{GRASP_Def}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Liskov substitution principle}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Interface segregation principle}{8}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Dependency inversion principle}{8}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schlechte laut DIP Abhängigkeit}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MVP}{{6}{8}{Schlechte laut DIP Abhängigkeit}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gute laut DIP Abhängigkeit}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MVP}{{7}{8}{Gute laut DIP Abhängigkeit}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GRASP}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}OOP Principles}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Abstraction}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Encapsulation}{9}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Inheritance}{9}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Polymorphism}{9}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inversion of control}{9}{subsection.2.7}\protected@file@percent }
\newlabel{kap:IoC}{{2.7}{9}{Inversion of control}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Dependency Injection}{9}{subsection.2.8}\protected@file@percent }
\newlabel{DependencyInjection}{{2.8}{9}{Dependency Injection}{subsection.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenfluss und Quellcode Abhängigkeiten\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dateflowVScodedep}{{8}{10}{Datenfluss und Quellcode Abhängigkeiten\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entkopplung der Abhängigkeiten\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flow around cylinder}{{9}{10}{Entkopplung der Abhängigkeiten\relax }{figure.caption.10}{}}
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\abx@aux@cite{MF_WhatIsSA}
\abx@aux@segm{0}{0}{MF_WhatIsSA}
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\abx@aux@cite{cleanArchitecture}
\abx@aux@segm{0}{0}{cleanArchitecture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architektur}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Architektur aus Sicht der Projektführung}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ziele der Software Architektur}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technische Schulden}{13}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{MF_isHighQuilatySoftwareWorthTheCost}
\abx@aux@segm{0}{0}{MF_isHighQuilatySoftwareWorthTheCost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Qualität und Kosten der Software}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich einer guten und einer schlechten Softwarearchitektur}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:softQuality}{{10}{15}{Vergleich einer guten und einer schlechten Softwarearchitektur}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Testbarkeit der Software ist wichtig}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technische Umsetzung der Software Architektur}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces some Caption}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sp2d}{{11}{16}{some Caption}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Abhängigkeiten im Programm}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{kap:Structur}{{3.2.1}{18}{Abhängigkeiten im Programm}{subsubsection.3.2.1}{}}
\newlabel{kap:StrukturIntro}{{3.2.1}{18}{Abhängigkeiten im Programm}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Port-Adapter-Controller}{18}{paragraph.3.2.1.1}\protected@file@percent }
\newlabel{Port-Adapter-Controller}{{3.2.1.1}{18}{Port-Adapter-Controller}{paragraph.3.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Objektendiagramm PAC}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CDPAC}{{12}{19}{Objektendiagramm PAC}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Controller-Dispatcher-UseCase-Interactor}{19}{paragraph.3.2.1.2}\protected@file@percent }
\newlabel{Controller-Dispatcher-UseCase-Interactor}{{3.2.1.2}{19}{Controller-Dispatcher-UseCase-Interactor}{paragraph.3.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Objektendiagramm Controller-Dispatcher-UseCase-Interactor}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CDCDUI}{{13}{20}{Objektendiagramm Controller-Dispatcher-UseCase-Interactor}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Erstellen der Struktur}{21}{paragraph.3.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ablaufiagramm Erstellen der Struktur}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ADCreate}{{14}{21}{Ablaufiagramm Erstellen der Struktur}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Utility Controllers}{22}{paragraph.3.2.1.4}\protected@file@percent }
\newlabel{kap:utilityControllers}{{3.2.1.4}{22}{Utility Controllers}{paragraph.3.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Objektendiagramm mit Utility Controllers}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CDControllerWithUtility}{{15}{23}{Objektendiagramm mit Utility Controllers}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.5}Verbindung der einzelnen Schichten miteinander und die Testbarkeit}{23}{paragraph.3.2.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Klassendiagramm Port-Adapter-Controller}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FullCDPAC}{{16}{23}{Klassendiagramm Port-Adapter-Controller}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Klassendiagramm Controller-Dispatcher-UseCase-Interactor}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FullCDCDUI}{{17}{24}{Klassendiagramm Controller-Dispatcher-UseCase-Interactor}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Datenfluss im Programm}{25}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{kap:Dataflow}{{3.2.2}{25}{Datenfluss im Programm}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces some Caption}}{25}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Datenfluss \textbf  {1}}{26}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequencediagramm vom Datenfluss \textbf  {1} Grün\relax }}{26}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Datenfluss \textbf  {2}}{27}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequencediagramm vom Datenfluss \textbf  {2} Blau\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seqDiagBlue}{{20}{27}{Sequencediagramm vom Datenfluss \textbf {2} Blau\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Datenfluss \textbf  {3}}{29}{paragraph.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4}Logging}{30}{paragraph.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kompletter Datenfluss}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:FullDataFlow}{{21}{30}{Kompletter Datenfluss}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Erweiterung der Funktionalitäten}{31}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Verhalten für ein Ereignis erweitern}{31}{paragraph.3.2.3.1}\protected@file@percent }
\newlabel{Verhalten für ein Ereignis erweitern}{{3.2.3.1}{31}{Verhalten für ein Ereignis erweitern}{paragraph.3.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Eine bestehende Schnittstelle um ein Ereignis erweitern}{31}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Neue Schnittstelle hinzufügen}{32}{paragraph.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendung}{33}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Anbindung in eine andere Anwendung als eine Komponente}{33}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vereinfachte Darstellung\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SimpliedArchitecture}{{22}{33}{Vereinfachte Darstellung\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vereinfachte Darstellung einer Standalone Anwendung\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureAsStandalone}{{23}{33}{Vereinfachte Darstellung einer Standalone Anwendung\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vereinfachte Darstellung einer Standalone Anwendung\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureDataflow}{{24}{33}{Vereinfachte Darstellung einer Standalone Anwendung\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vereinfachte Darstellung der Architektur als Komponente\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureAsKomponent}{{25}{34}{Vereinfachte Darstellung der Architektur als Komponente\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vereinfachte Darstellung einer Standalone Anwendung mit der Komponente\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SimpliedArchitectureAsStandaloneWithComponent}{{26}{35}{Vereinfachte Darstellung einer Standalone Anwendung mit der Komponente\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vereinfachte Darstellung des Datenflusses in einer Anwendung mit Komponente\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SimpliedDataflowWithComponent}{{27}{35}{Vereinfachte Darstellung des Datenflusses in einer Anwendung mit Komponente\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Framework und Bibliothek}{36}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vereinfachte Darstellung des Datenflusses bei einer Bibliothek\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SimpliedDataflowLibrary}{{28}{36}{Vereinfachte Darstellung des Datenflusses bei einer Bibliothek\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vereinfachte Darstellung des Datenflusses bei einem Framework\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SimpliedDataflowFramework}{{29}{36}{Vereinfachte Darstellung des Datenflusses bei einem Framework\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}OCPP Server}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenbeschreibung}{37}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Standalone Server}{37}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testframework}{37}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ERK Automatisierungstool}{38}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Allgemeine Lösung}{39}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces some Caption}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sp2d}{{30}{39}{some Caption}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendung der allgemeinen Lösung}{40}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Standalone mit Datenbank}{41}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Standalone ohne Datenbank}{42}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces some Caption}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sp2d}{{31}{42}{some Caption}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Library}{43}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces some Caption}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sp2d}{{32}{43}{some Caption}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Framework}{44}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces some Caption}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sp2d}{{33}{44}{some Caption}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vergleich der einzelnen Lösungen}{44}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lösung der Aufgabe}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Gewünschtes Interfaces}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Implementierung}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Achitecture des Frameworks}{46}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ports}{46}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Adapters}{46}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Controllers}{46}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Dispatcher}{47}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}UseCases}{47}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Interactors}{47}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Domain}{47}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zugriff auf das Testframework}{47}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{sagan_1993}
\abx@aux@segm{0}{0}{sagan_1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testbeispiel}{48}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Übersichtsdiagramm}{49}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{49}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E67B493446F648F5D0CEE375BBCF1EEA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sagan_1993}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleanArchitecture}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MF_WhatIsSA}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MF_isHighQuilatySoftwareWorthTheCost}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{imt_software_wiki}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{GRASP_Def}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{50}{section.9}\protected@file@percent }
\gdef \@abspage@last{55}
