[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[174] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:415> INFO - Reading 'main.bcf'
[334] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[351] Biber.pm:4340> INFO - Processing section 0
[370] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[408] bibtex.pm:1689> INFO - LaTeX decoding ...
[419] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[539] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'de-DE'
[539] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[565] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[568] bbl.pm:757> INFO - Output to main.bbl
