\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{iii}{table.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{iv}{table.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}OOP Design Patterns}{1}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Adapter}{2}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Observer}{2}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Proxy}{3}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Template method}{3}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Builder}{3}{subsubsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Facade}{3}{subsubsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}Singleton}{3}{subsubsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.8}Factory method}{3}{subsubsection.2.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Architekturen}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Clean Architectur}{4}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Model-View-Presenter Architektur}{5}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Port und Adapter Architektur}{6}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Software Testing}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Testing Pyramide}{7}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Unit Tests}{7}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Integration Tests}{7}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}SystemTests}{8}{subsubsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}UI Tests}{8}{subsubsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Manual Tests}{8}{subsubsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Softwareentwicklung Prinzipien}{8}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Single-responsibility principle}{8}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Open–closed principle}{8}{subsubsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Liskov substitution principle}{9}{subsubsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Interface segregation principle}{9}{subsubsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}Dependency inversion principle}{9}{subsubsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6}Inversion of control}{10}{subsubsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7}Dependency Injection}{10}{subsubsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}OCPP Kommunikation}{12}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Software Architektur}{13}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Software Architektur aus Sicht der Projektführung}{13}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Ziele der Software Architektur}{13}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Technische Schulden}{14}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Qualität und Kosten der Software}{15}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Testbarkeit der Software ist wichtig}{16}{subsubsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Technische Umsetzung der Software Architektur}{17}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Abhängigkeiten im Programm}{19}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1}Port-Adapter-Controller}{19}{paragraph.3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.2}Controller-Dispatcher-UseCase-Interactor}{20}{paragraph.3.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.3}Erstellen der Struktur}{22}{paragraph.3.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.4}Utility Controllers}{23}{paragraph.3.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.5}Verbindung der einzelnen Schichten miteinander und die Testbarkeit}{24}{paragraph.3.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Datenfluss im Programm}{26}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.1}Datenfluss \textbf {1}}{27}{paragraph.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.2}Datenfluss \textbf {2}}{28}{paragraph.3.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.3}Datenfluss \textbf {3}}{30}{paragraph.3.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.4}Logging}{31}{paragraph.3.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Erweiterung der Funktionalitäten}{32}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.3.1}Erweiterung des Verhaltens für ein Ereignis}{32}{paragraph.3.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.3.2}Eine bestehende Schnittstelle um ein Ereignis erweitern}{32}{paragraph.3.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.3.3}Neue Schnittstelle hinzufügen}{33}{paragraph.3.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Anwendung}{34}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Anbindung in eine andere Anwendung als eine Komponente}{34}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Framework und Bibliothek}{37}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}OCPP Server}{38}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Aufgabenbeschreibung}{38}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Standalone Server}{38}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Testframework}{38}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}ERK Automatisierungstool}{39}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Allgemeine Lösung}{40}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Controllers}{40}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Dispatcher}{41}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}UseCases}{41}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Interactors}{42}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Anwendung der allgemeinen Lösung}{43}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Standalone mit Datenbank}{45}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Standalone ohne Datenbank}{46}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Library}{47}{subsubsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Framework}{48}{subsubsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Vergleich der einzelnen Lösungen}{50}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Gewünschtes Interfaces}{51}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Implementierung}{52}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Achitecture des Frameworks}{52}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Ports}{52}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Adapters}{52}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Controllers}{52}{subsubsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Dispatcher}{53}{subsubsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.5}UseCases}{53}{subsubsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.6}Interactors}{53}{subsubsection.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.7}Domain}{53}{subsubsection.6.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Zugriff auf das Testframework}{53}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Testbeispiel}{54}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Übersichtsdiagramm}{55}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{55}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{56}{section.8}%
