\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{iii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{iv}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}OOP Design Patterns}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Observer}{2}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Proxy}{2}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}TemplateMethod}{3}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Builder}{3}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Facade}{3}{subsubsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Singleton}{3}{subsubsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}Abstract Factory}{3}{subsubsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Architecturen}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Clean Architectur}{3}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Model-View-Presenter Architektur}{4}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Software Testing}{4}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Testing Pyramide}{4}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Unit Tests}{5}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Integration Tests}{5}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}SystemTests}{5}{subsubsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}UI Tests}{6}{subsubsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Manual Tests}{6}{subsubsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}SOLID}{6}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}single-responsibility principle}{6}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}open–closed principle}{6}{subsubsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Liskov substitution principle}{6}{subsubsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}interface segregation principle}{6}{subsubsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}dependency inversion principle}{6}{subsubsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}GRASP}{6}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}OOP Principles}{6}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Abstraction}{6}{subsubsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Encapsulation}{7}{subsubsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Inheritance}{7}{subsubsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}Polymorphism}{7}{subsubsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Software Architektur}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Was ist eine Software Architektur}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Ziele der Software Architektur}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Technische Schulden}{9}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Qualität und Kosten der Software}{10}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Wichtigkeit der Testbarkeit der Software}{11}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Technische Umsetzung der Software Architektur}{12}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Abhängigkeiten im Programm}{14}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Port-Adapter-Controller}{14}{subsubsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2}Controller-Dispatcher-UseCase-Interactor}{15}{subsubsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.3}Erstellen der Struktur}{16}{subsubsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.4}Utility Controllers}{17}{subsubsection.3.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.5}Verbindung der einzelnen Schichten miteinander und die Testbarkeit}{18}{subsubsection.3.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Datenfluss im Programm}{20}{subsection.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1}Logging}{25}{subsubsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.2}Parallelismus}{26}{subsubsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.3}Auswahl der Datenbank}{26}{subsubsection.3.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.4}Dependency Rule}{26}{subsubsection.3.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.5}Unterschied zu Layered Architektur}{26}{subsubsection.3.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.6}Implementierung der Testbarkeit}{26}{subsubsection.3.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.7}Dependency Injection}{26}{subsubsection.3.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Erweiterung der Funktionalitäten}{28}{subsection.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9.1}Verhalten für ein Ereignis erweitern}{28}{subsubsection.3.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9.2}Eine bestehende Schnittstelle um 1 Ereignis erweitern}{28}{subsubsection.3.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9.3}Neue Schnittstelle hinzufügen}{29}{subsubsection.3.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9.4}Das Verhalten für ein neues Ereignis hinzufügen}{29}{subsubsection.3.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Anbindung in eine andere Anwendung als eine Komponente}{30}{subsection.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Aufgabenstellung}{33}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Anforderungen an den Standalone Server}{33}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Anforderungen an das Testframework }{34}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Anforderungen an ERK Automatisierungstool}{34}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lösung der Aufgabe}{34}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Gewünschtes Interfaces}{35}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Implementierung}{36}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Achitecture des Frameworks}{36}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Ports}{36}{subsubsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Adapters}{36}{subsubsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Controllers}{36}{subsubsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4}Dispatcher}{37}{subsubsection.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.5}UseCases}{37}{subsubsection.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.6}Interactors}{37}{subsubsection.7.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.7}Domain}{37}{subsubsection.7.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Zugriff auf das Testframework}{37}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Testbeispiel}{38}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Übersichtsdiagramm}{39}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{39}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{40}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{41}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}Hello World Example}{41}{subsection.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B}Flow Chart Example}{41}{subsection.Alph0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C}Sub-figures Example}{42}{subsection.Alph0.3}%
