[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[110] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:415> INFO - Reading 'main.bcf'
[249] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[265] Biber.pm:4340> INFO - Processing section 0
[276] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[312] bibtex.pm:1689> INFO - LaTeX decoding ...
[324] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[426] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'de-DE'
[426] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[442] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[448] bbl.pm:757> INFO - Output to main.bbl
