\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{iii}{table.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{iv}{table.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}OOP Design Patterns}{1}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Adapter}{2}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Observer}{2}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Proxy}{3}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Template method}{3}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Builder}{3}{subsubsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Facade}{3}{subsubsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}Singleton}{3}{subsubsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.8}Factory method}{3}{subsubsection.2.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Architekturen}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Clean Architectur}{4}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Model-View-Presenter Architektur}{5}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Port und Adapter Architektur}{6}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Software Testing}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Testing Pyramide}{6}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Unit Tests}{7}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Integration Tests}{7}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}SystemTests}{7}{subsubsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}UI Tests}{8}{subsubsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Manual Tests}{8}{subsubsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Softwareentwicklung Prinzipien}{8}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Single-responsibility principle}{8}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Open–closed principle}{8}{subsubsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Interface segregation principle}{8}{subsubsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Dependency inversion principle}{9}{subsubsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}Inversion of control}{10}{subsubsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6}Dependency Injection}{10}{subsubsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}OCPP Kommunikation}{12}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Software Architektur}{13}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Software Architektur aus Sicht der Projektführung}{13}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Ziele der Software Architektur}{13}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Technical Debts}{14}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Qualität und Kosten der Software}{15}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Testbarkeit der Software ist wichtig}{16}{subsubsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Technische Umsetzung der Software Architektur}{17}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Abhängigkeiten im Programm}{19}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1}Port-Adapter-Controller}{19}{paragraph.3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.2}Controller-Dispatcher-UseCase-Interactor}{20}{paragraph.3.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.3}Erstellen der Struktur}{21}{paragraph.3.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.4}Utility Controllers}{22}{paragraph.3.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.5}Verbindung der einzelnen Schichten miteinander und die Testbarkeit}{23}{paragraph.3.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Datenfluss im Programm}{25}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.1}Datenfluss \textbf {1}}{26}{paragraph.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.2}Datenfluss \textbf {2}}{27}{paragraph.3.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.3}Datenfluss \textbf {3}}{29}{paragraph.3.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.4}Logging}{30}{paragraph.3.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Erweiterung der Funktionalitäten}{31}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.3.1}Erweiterung des Verhaltens für ein Ereignis}{31}{paragraph.3.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.3.2}Eine bestehende Schnittstelle um ein Ereignis erweitern}{31}{paragraph.3.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.3.3}Neue Schnittstelle hinzufügen}{32}{paragraph.3.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Anwendung}{33}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Anbindung in eine andere Anwendung als eine Komponente}{33}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Framework und Bibliothek}{36}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}OCPP Server}{37}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Aufgabenbeschreibung}{37}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Standalone Server mit Datenbank}{37}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Standalone Server ohne Datenbank}{38}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Testframework}{39}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}ERK Automatisierungstool}{40}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Allgemeine Lösung}{42}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Controllers}{42}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Dispatcher}{43}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}UseCases}{43}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Interactors}{44}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Anwendung der allgemeinen Lösung}{45}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Standalone mit Datenbank}{47}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Standalone ohne Datenbank}{48}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Library}{49}{subsubsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Framework}{50}{subsubsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Vergleich der einzelnen Lösungen}{52}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{53}{table.caption.49}%
