\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{i}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{i}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Anforderungen an Standalone Server}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Anforderungen an Testframework }{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Anforderungen an ERK Teil}{1}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}OCPP Standalone Server und Testframework}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}ERK Automatisierungstool}{2}{subsection.2.2}%
